#separator:tab
#html:true
#guid column:1
#notetype column:2
#tags column:3
# note the majority of the complexity to make these notes work was the card template.
kO:79r4SR~	fill-blanks	"{{c1::Y}} {{c2::me}} {{c3::<span>
  fui
  de acá
  no más
</span>::verbo}}, ¡{{c3::imagínese}}!"	"<div class=""choices"">
  <div class=""choice-1"">
    <ul>
      <li>Y</li>
      <li>O</li>
      <li>A</li>
    </ul>
  </div>
  <div class=""choice-2"">
    <ul>
      <li>te</li>
      <li>le</li>
      <li>me</li>
    </ul>
  </div>
</div>"	
